% ------------------------------------------------------------------------
% bjourdoc.tex for birkjour.cls*******************************************
% ------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{birkjour}
%%%Optional but convenient to use is the package ``cite''. If you do not want to use, remark the next line by placing the percent sign % in front of it:
\usepackage[noadjust]{cite}
%
%
% THEOREM Environments (Examples)-----------------------------------------
%
 \newtheorem{thm}{Theorem}[section]
 \newtheorem{cor}[thm]{Corollary}
 \newtheorem{lem}[thm]{Lemma}
 \newtheorem{prop}[thm]{Proposition}
 \theoremstyle{definition}
 \newtheorem{defn}[thm]{Definition}
 \theoremstyle{remark}
 \newtheorem{rem}[thm]{Remark}
\newtheorem{comment}[thm]{Comment}
 \newtheorem*{ex}{Example}
 \numberwithin{equation}{section}

\newcommand{\ed}{\end{document}}
\begin{document}

%-------------------------------------------------------------------------
% editorial commands: to be inserted by the editorial office
%
%\firstpage{1} \volume{228} \Copyrightyear{2004} \DOI{003-0001}
%
%
%\seriesextra{Just an add-on}
%\seriesextraline{This is the Concrete Title of this Book\br H.E. R and S.T.C. W, Eds.}
%
% for journals:
%
%\firstpage{1}
%\issuenumber{1}
%\Volumeandyear{1 (2004)}
%\Copyrightyear{2004}
%\DOI{003-xxxx-y}
%\Signet
%\commby{inhouse}
%\submitted{March 14, 2003}
%\received{March 16, 2000}
%\revised{June 1, 2000}
%\accepted{July 22, 2000}
%
%
%
%---------------------------------------------------------------------------
%Insert here the title, affiliations and abstract:
%


\title[An Example for birkjour]
 {An Example for the Usage of the\\  birkjour Class File}



%----------Author 1
\author[Birkh\"auser]{Birkh\"{a}user Publishing Ltd.}

\address{%
Viaduktstr. 42\\
P.O. Box 133\\
CH 4010 Basel\\
Switzerland}

\email{info@birkhauser.ch}

\thanks{This work was completed with the support of our
\TeX-pert.}
%----------Author 2
\author{Rafa\l \ Ab\l amowicz}
\address{E-i-C of AACA\br
Sarasota, FL 34238}
\email{rablamowicz.aaca@birkhauser-science.com}
%----------classification, keywords, date
\subjclass{Primary 99Z99; Secondary 00A00}

\keywords{Class file, HTML, journal}

\date{\today}
%----------additions
\dedicatory{To my boss\\ \today}
%%% ----------------------------------------------------------------------

\begin{abstract}
The aim of this work is to provide the contributors to journals or to
multi-authored books with an easy-to-use and flexible class file compatible
with \LaTeX\ and \AmS-\LaTeX.
\end{abstract}

%%% ----------------------------------------------------------------------
\maketitle
%%% ----------------------------------------------------------------------
%\tableofcontents
\section{Document Preamble}
Start the article with the command

\begin{verbatim}\documentclass{birkjour}\end{verbatim}

After that, needed macro packages and new commands can be inserted
as in every \LaTeX\ or \AmS-\LaTeX\ document. Don't use commands
that change the page layout (like
\verb+\textwidth, \oddsidemargin+
etc.) or fonts.\bigskip

\section{Frontmatter}
The command
\begin{verbatim}\begin{document}\end{verbatim}
starts -- as always -- the article.

\subsection{Author Data}

Afterwards, insert title, author(s) and affiliation(s), as in the source file to this document,
\verb+bjourdoc.tex+. E.g.,
\begin{verbatim}
\title[An Example for birkjour]
 {An Example for the Usage of the\\ birkjour Class File}
%----------Author 1
\author[Birkh\"auser]{Birkh\"{a}user Publishing Ltd.}
\address{%
Viaduktstr. 42\\
P.O. Box 133\\
CH 4010 Basel\\
Switzerland}
\email{info@birkhauser.ch}
\end{verbatim}
For each author the commands \verb+\author+, \verb+\address+ and \verb+\email+ should be used separately. See the last page of this document for the typesetting layout of the above addresses.

\subsection{Abstract, Thanks, Key Words, MSC}

The \verb+abstract+ environment typesets the abstract:
\begin{verbatim}
\begin{abstract}
The aim of this work is to provide the contributors to edited
books with an easy-to-use and flexible class file compatible
with \LaTeX\ and \AmS-\LaTeX.
\end{abstract}
\end{verbatim}
In addition, the Mathematical Subject Codes, some key words and thanks can be given:
\begin{verbatim}
\thanks{This work was completed with the support of our
\TeX-pert.}
\subjclass{Primary 99Z99; Secondary 00A00}
\keywords{Class file, journal}
\end{verbatim}
Finally, \verb+\maketitle+ typesets the title.

\section{Mainmatter}
Now type the article using the usual \LaTeX\ and (if you need them)
\AmS-\LaTeX\ commands.

We gratefully appreciate if the text does
not contain \verb+\overfull+ and/or \verb+\underfull+ boxes, if equations do not exceed the indicated width, if hyphenations have been checked, and if the hierarchical structure of your article is clear. Please avoid caps and underlines.

Just to give examples of a few typical environments:

\begin{defn}
This serves as environment for definitions. Note that the text appears not in italics.
\end{defn}

\begin{equation}\label{testequation}
\text{This is a sample equation: } c^2=a^2+b^2
\end{equation}

The above equation received the label \verb+testequation+.

\begin{thm}[Main Theorem]
In contrast to definitions, theorems appear typeset in italics as
it has become more or less standard in most textbooks and
monographs. Equations can be cited using the \verb+\eqref+ command which
automatically adds brackets: \verb+\eqref{testequation}+ results in \eqref{testequation}.
\end{thm}

\begin{proof}
A special environment is predefined: the \textit{proof} environment. Please use
\begin{verbatim}\begin{proof}\end{verbatim}
proof of the statement
\begin{verbatim}\end{proof}\end{verbatim}
for typesetting your proofs. The end-of-proof symbol $\Box$ will be added automatically.
\end{proof}

There are two known problems with the placement of the end-of-proof sign:

\begin{enumerate}
  \item if your proof ends with a\ \ s i n g l e\ \ displayed line, the end-of-proof sign would
be placed in the line below; if you want to avoid this, write your line in the form
\begin{verbatim}$$displayed math line \eqno\qedhere$$\end{verbatim}
which results in

\begin{proof}
$$displayed math line \eqno\qedhere$$
\end{proof}
\item if your proof ends with an aligned displayed environment, the command
\verb+\tag*{\qed}+ can be used to place the end-of-proof sign properly:
\begin{verbatim}
\begin{align*}
\alpha&=\beta+\gamma\\
&=\delta+\epsilon\tag*{\qed}
\end{align*}
\end{verbatim}
results in
\begin{align*}
\alpha&=\beta+\gamma\\
&=\delta+\epsilon\tag*{\qed}
\end{align*}
\end{enumerate}
Please try to avoid using the obsolete \verb+\eqnarray+ environment. This environment has several bugs
and has been replaced by the more flexible \AmS\ environments \verb+align, gather, multline, split+.


\begin{rem}
Additional comments are being typeset without boldfaced entrance
word as they may be minor important.
\end{rem}

\begin{ex}
For some constructs, even no number is required.
\end{ex}

Displayed equations may be numbered like the following one:
\begin{equation}
\sqrt{1-\sin^2(x)}=|\cos(x)|.
\end{equation}

\subsection{Here is a Sample Subsection}

Just needed because next thing is

\subsubsection{Here is a Sample for a Subsubsection}

One more sample will follow which clearly shows the difference between subsubsection deeper nested lists:

\paragraph{Here is a Sample for a Paragraph}

As you observe, paragraphs do not have numbers and start new lines after the heading, by default.

\subsection{Indentation}
Though indentation to indicate a new paragraph is welcome, please
do not use indentation when the new paragraph is already marked by
an extra vertical space, as for example in the case of the first
paragraph following a heading (this is standard in this class), or
after using commands like
\verb+\smallskip, \medskip, \bigskip+ etc.


\subsection{Figures}

Please use whenever possible figures in EPS format (encapsulated postscript). Then, you can include the figure with the command

\begin{verbatim}\includegraphics{figure.eps}\end{verbatim}

It is sometimes difficult to place insertions at an exact location
in the final form of the article. Therefore, all figures and tables
should be numbered and you should refer to these numbers within
the text. Please avoid formulations like ``the following
figure\dots".

\subsection{Your Own Macros}

If you prefer to use your own macros within your document(s), either define them in your preamble or, if they are collected in a separate \texttt{.tex} file, please don't forget to upload  that file together with the source file for the manuscript. We will need all these files to produce the final layout. For technical comments on submitting your manuscript files through the Author's Account, please see the next section.

\section{Technical Comments on Submitting Manuscript Files Through 
the Editorial Manager (EM) for AACA} 
\label{sec:technicalcomments}

The purpose of this section is to provide a few hints to Authors how to properly submit manuscript files in order to avoid errors when AACA's EM system produces a pdf file with a new or revised submission. For the sake of our example, our manuscript file is called \texttt{manuscript.tex}.

\begin{comment}
Before you attempt to upload your manuscript files, please make sure that when you typeset your document on your local system, no errors are being reported in \texttt{manuscript.log} file. In particular, that all your citation commands \verb!\cite{...}! create correct reference numbers like \cite{paper}, \cite{latex}, \cite{paper,latex,scharler}, etc. instead of \texttt{[?]}.
\end{comment} 

\begin{comment}
While AACA does not require that original submissions are typeset in \LaTeX\ using \texttt{birkjour.cls} class file, or, typeset in \LaTeX\ at all, e.g., they could be typed in MS Word, when the manuscript is accepted for publication, its final version will have to be typeset by the author in \LaTeX\ using \texttt{birkjour.cls}. 
\end{comment}

\begin{comment}
To avoid time delays after the manuscript is accepted, it is faster to submit the original (or, at least its revision, if requested by the Editor) typeset in \LaTeX\ with \texttt{birkjour.cls} as it will later shorten the time before the accepted paper gets published. Also, referees often comment on improper \LaTeX\ usage or features not particular to the \texttt{birkjour.cls} style. This then takes more time for them to submit their reviews.
\end{comment}

\begin{comment}
A single place where time-consuming and error-prone changes often need to be made, is in the References. If the References are not initially formatted according to  MathPhysRef format shown in a file 
\begin{center}
\texttt{Key\_Style\_Points\_MathPhysRef.pdf}
\end{center}
included in \texttt{birkjour.zip}, more time later usually will be needed for the Editorial Office to return Page Proofs of the accepted paper to its Author. See also   \cite{keystylepoints} for more examples how the References need to be formatted. 

\begin{comment}
Please be aware that when your paper is accepted, you will receive \textbf{only one set of Page Proofs to correct}. Your Proofs will be emailed to you as a single HTML file with a request to make corrections in that file. 

One difficulty with making corrections in that file is that the file will not show pages and line numbers in your paper, and, the margins will be different than those in your paper \LaTeX\ formatted paper. 

That is, the HTML file will look like a web page. 

\begin{center}
\framebox{%
\begin{minipage}{0.9\linewidth}
It will be a bit difficult to locate places needing correction in the HTML file as these places are usually identified by referees and editors by the page and the line numbers in your \LaTeX\ formatted paper.    
\end{minipage}}
\end{center}

Using built-in icon-driven editorial commands, you will need to make your corrections in the HTML file: text you choose to delete will appear crossed with a red line, while text you add will appear highlighted in yellow. 

There is a short learning curve how to use the HTML editor. Correcting or changing mathematical formulas could be really awkward, while modifying text is not that difficult.

However, it is best to make all necessary changes before submitting your final revision through your Author's Account. 

Finally, when you submit marked-up HTML file via email back to the Springer Editorial office, you will then receive your last set of Page Proofs 
as a \LaTeX\ formatted \texttt{.pdf} file only to verify that your requested corrections have been inserted properly. \textbf{However, no new corrections will be allowed at that time.}   
\end{comment}

%\vspace*{5ex}
\begin{center}
\framebox{%
\begin{minipage}{0.9\linewidth}
In short, it is a good idea to carefully prepare your manuscript in \LaTeX\ with the required \texttt{birkjour.cls}, including the references in MathPhysRef format, prior to submitting it as it later shortens time from acceptance to when the paper appears OnLineFirst.    
\end{minipage}}
\end{center}
\end{comment}
%\vspace*{5ex}



\noindent
Here are a few common errors that may appear in \texttt{manuscript.pdf} created by the EM:

\begin{itemize}
\item[(a)] Some unwanted additional files get appended at the end, or, the 
\texttt{.pdf} file created by the EM contains two copies of the manuscript because, most likely, you have also uploaded \texttt{manuscript.pdf}.\newline

\noindent
\textbf{Solution:} Do not upload any log files, auxiliary files, etc., that is, files with extensions \texttt{.aux, .bbl, .blg, .log} created by your typesetting system. In particular, do not upload \texttt{manuscript.pdf}.  

\item[(b)] Citation of some references appears like [?].\newline

\noindent
\textbf{Solution:} Make sure that all \texttt{cite} commands in \texttt{manuscript.tex} produce correct reference numbers on your local system first, and then upload once again your corrected \texttt{manuscript.tex} file.  

\item[(c)] The EM is unable to create \texttt{manuscript.pdf} because some style files are missing.\newline

\noindent
\textbf{Solution:} Upload all needed style files. If you are using Scientific Word, use its ``portable \LaTeX''  format option for saving your 
\texttt{.tex} document and then upload the \texttt{.tex} file.
\end{itemize}

Here are a few practical hints how to upload only the needed manuscript files. 

\begin{enumerate}

\item Login into your Author's account at
      \begin{center} 
      \texttt{https://www.editorialmanager.com/aaca/default.aspx}
			\end{center}
      \begin{itemize}
			\item To submit a new manuscript, click on \underline{Submit New Manuscript}.      
			\item To submit a revision to a manuscript already in the system, click on 
			      \underline{Submissions Needing Revision} and in the ``Action Menu'' click 
						on \underline{Revise Submission} and pick the submission you wish to revise.
			\end{itemize}
\item Select ``Article Type'': pick ``Original Research'' or, from the drop-down menu, pick a name of Topical Collection. Proceed.

\item If you are entering:
\begin{itemize}
\item A new manuscript, type in title, authors' names, abstract, keywords separated by ;	(it is best to copy and paste text from your \LaTeX\ document). Answer a questionnaire that appears on the page\footnote{If your manuscript is submitted already to another journal, be aware that AACA's policy is not to consider such manuscripts for  possible publication. Only if you answer ``No'', you can proceed.}.

\item A revision of an already submitted manuscript, you will be able to reuse previously entered title, authors' names, abstract, and keywords, unless they have changed.
\end{itemize}    

\item Remember that the EM system does not search on the web for needed style files or the class file: you must upload them all to the system. In particular, you must upload \texttt{birkjour.cls} and any additional style file used, e.g., \texttt{cite.sty}.

\item The order in which files are uploaded and then are listed in the system does matter: always first upload your \texttt{manuscript.tex} file\footnote{If, by mistake, you upload another file first, or, you upload files not in the order described below, you will be later able to re-order the uploaded files. The reordering procedure is described below.}. If you upload it first, it will appear as Number~1 in a submission window as
\begin{verbatim}
1. manuscript.tex
\end{verbatim}
Select ``manuscript" as the file type in the window next to the file name.

\item DO NOT UPLOAD any other files that your local \LaTeX\ system has created such as 
\begin{center}
\texttt{manuscript.aux}, \texttt{manuscript.log}, 
\texttt{manuscript.bbl}, \texttt{manuscript.blg}, \texttt{manuscript.pdf}
\end{center}
since they are not needed by the EM to create \texttt{manuscript.pdf}. In particular, DO NOT upload \texttt{manuscript.pdf} either.

\begin{comment}
If you upload \texttt{manuscript.log} or any other text/ASCII file, it will be appended to your paper inside a \texttt{.pdf} file that the EM will create. Thus, do not upload this file or any other text/ASCII file, ONLY upload \texttt{manuscript.tex}.
\end{comment}

\begin{comment}
Sometimes authors store definitions of \LaTeX\ macros in an additional \texttt{.tex} file, call it \texttt{macros.tex}, which is later read into the manuscript with a command \verb+\input{macros}+. If so, the file 
\texttt{macros.tex} needs to be uploaded and listed in the system window as Number~2 file.
\end{comment}

\item After uploading \texttt{manuscript.tex} as Number~1 file (or, after uploading \texttt{macros.tex} as Number~2 file), upload all style files with extension \texttt{.sty} needed to typeset your manuscript. For example,

\begin{itemize}
\item \texttt{tikz-cd.sty} for making commutative diagrams,
\item \texttt{cite.sty} for more nicely arranged references,
\end{itemize}
and so on.

\item Lastly, upload \texttt{birkjour.cls} style file.

\item Here is an example of how that window in the EM could look:

\begin{verbatim}
1. manuscript.tex
2. tikz-cd.sty
3. cite.sty
4. birkjour.cls
\end{verbatim}

\begin{comment} 
If your order of files is different than the one shown above, there is a way of reordering these files: in a small window you need to type the order in which files must appear. Then, the system will reorder your files according to the supplied order. 

This reordering would need to be done if you make some changes in your 
\texttt{manuscript.tex file}: you would then need to delete the old \texttt{manuscript.tex} in the system by using buttons in the window (see the next comment), upload new \texttt{manuscript.tex}, and then reorder all files making sure that \texttt{manuscript.tex} is listed first. This is because files that have been uploaded, automatically are listed in the order of the upload.
\end{comment}

\begin{comment}
If by mistake, you have uploaded not needed files, to remove them, follow these steps:  
\begin{enumerate}
\item check off each file to be removed: there is a small box on the same level as the file name,

\item once all files to be removed have been checked, click on ``remove selected files''.
\end{enumerate}
\end{comment}

\item It pays off not to load in your paper preamble \LaTeX\ packages you do not actually use in your paper as then you might have to upload also a style file for each package. For example, the command
\begin{verbatim}
\usepackage{cite}
\end{verbatim}
requires that in your paper directory you also have file \texttt{cite.sty}. If not, the paper won't process correctly. Thus, remark or eliminate commands in your preamble that load packages you don't actually use in the paper. For example, AACA's EM had a problem with this command
\begin{verbatim}
\usepackage[utf8]{inputenc}
\end{verbatim}
but since I really did not need that package, remarking it out in the preamble of my paper fixed the problem.

\item  When AACA's EM system creates \texttt{manuscript.pdf} file and errors occur, it creates a log file that looks like a log file from any \LaTeX\ typesetting system, e.g., \texttt{TeXnicCenter}. That file can be looked at to see why the error has occurred (if you know how to read it). 
\end{enumerate}

From my experience, a bad looking unacceptable \texttt{manuscript.pdf} file is created by the system if the above points are not followed. In that case, do not accept it and have the system recreate it by first making sure that the above points have been followed. 

%If you need any help or have any questions, contact the second author of this paper.

\section{Backmatter}

At the end of the document, the affiliation(s) will be typeset
automatically. For this it is necessary that you used the \verb+\address+ command for including your affiliation, as explained above.

\subsection{References}

Please note that references must appear in the MathPhysRef format shown in the file 
\begin{center}
\texttt{Key\_Style\_Points\_MathPhysRef.pdf}
\end{center}
included in \texttt{birkjour.zip}. See also   \cite{keystylepoints} for more examples how the References need to be formatted. When the references are properly formatted already in the original manuscript file, this saves plenty of time later when the manuscript is accepted and page proofs are created. In particular, the references need to be alphabetized by the last name of the first author. 

Please cite your references with the command \verb+\cite{...}+ typed as, for example, \verb+\cite{latex,scharler}+ which produces \cite{latex,scharler}.

All references need to be cited in the text: if a reference is not cited, it should be removed from the References.

A package called \verb+cite+ conveniently manages references especially when the author cites ranges of references. Command
\begin{verbatim}
\usepackage[noadjust]{cite}
\end{verbatim}
placed in the Preamble loads the package provided a file \verb+cite.sty+ 
(included in \texttt{bjourdoc.zip}) is placed in the same directory as the manuscript file.  Then, the command \verb+\cite{scharler,paper,latex}+ produces 
\cite{scharler,paper,latex} instead of $[3,\,1,\,2]$. 

Also, \texttt{cite} puts labels of the cited references in the ascending order. Typing \verb+\cite{latex,paper}+ produces \cite{latex,paper} when the package is used instead of $[2,\,1]$ when the package is not used.

If you do use the package \verb+cite+, do not forget to upload the file \verb+cite.sty+ with your manuscript as explained in Section~\ref{sec:technicalcomments}.

At \texttt{https://link.springer.com/journal/6}, the Latest Articles appearing in AACA are posted.  Please note that at the top of each article page, there is a link \underline{Cite this article} which provides a correct way to cite the given article. For example, on the page\\

\texttt{https://link.springer.com/article/10.1007/s00006-019-1037-1},\\

\noindent
we find an article entitled ``Quadratic Split Quaternion Polynomials: Factorization and Geometry'' which should be cited as shown in \cite{scharler}.

The DOI numbers on the web become links which lead to the web pages with posted articles. Thus, it is recommended that they be used as they enable searches and viewing abstracts on the web.


% ------------------------------------------------------------------------

\subsection*{Acknowledgment}
Many thanks to our \TeX-pert for developing this class file.

%Paper:
%Balli, S., Chand, S.: Transmission angle in mechanisms. Mech. Mach. Theory 37(2), 175–195 (2002)
%Book:
%Bayro-Corrochano, E.: Geometric Computing: for Wavelet Transforms, Robot Vision, Learning, Control and Action. Springer Publishing Company Inc., Berlin (2010)

\begin{thebibliography}{1}
%%%1
\bibitem{paper} 
Bekar,~M. and Yayl{\i},~Y.: Involutions in dual-split quaternions. Adv. Appl. Clifford Algebras \textbf{26}(2), 553--571 (2006). 
\texttt{https://doi.org/10.1007/s00006-015-0624-z}
%%%2
\bibitem{latex} 
Gr\"atzer,~G.: Math into \LaTeX. 3rd edn., Birkh\"auser, Boston (2000)
%%%3
\bibitem{scharler}
Scharler,~D.~F., Siegele,~J. \& Schr\"{o}cker,~H.~P.: Quadratic split quaternion polynomials: Factorization and geometry. Adv. Appl. Clifford Algebras (2020) 30: 11. \texttt{https://doi.org/10.1007/s00006-019-1037-1}
%%%4
\bibitem{keystylepoints}
\texttt{\small https://www.springer.com/cda/content/document/cda\_downloaddocument/ \newline Key\_Style\_Points\_Aug2012.pdf?SGWID=0-0-45-1340009-0}
%%%5
\bibitem{test} Test,~A.~B.~C.: On a test. J. of Testing \textbf{88}, 100--120 (2000)
\end{thebibliography}

% ------------------------------------------------------------------------
\end{document}
% ------------------------------------------------------------------------
