\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Document Preamble}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frontmatter}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Author Data}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Abstract, Thanks, Key Words, MSC}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mainmatter}}{2}\protected@file@percent }
\newlabel{testequation}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Here is a Sample Subsection}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Here is a Sample for a Subsubsection}}{3}\protected@file@percent }
\citation{paper}
\citation{latex}
\citation{paper,latex,scharler}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Here is a Sample for a Paragraph}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Indentation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Figures}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Your Own Macros}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Technical Comments on Submitting Manuscript Files Through the Editorial Manager (EM) for AACA}}{4}\protected@file@percent }
\newlabel{sec:technicalcomments}{{4}{4}}
\citation{keystylepoints}
\citation{keystylepoints}
\citation{latex,scharler}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Backmatter}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{References}}{8}\protected@file@percent }
\citation{scharler,paper,latex}
\citation{latex,paper}
\citation{scharler}
\bibcite{paper}{1}
\bibcite{latex}{2}
\bibcite{scharler}{3}
\bibcite{keystylepoints}{4}
\bibcite{test}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{38.33313pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgment}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
\lastpage{10}
