\begin{thebibliography}{10}

\bibitem{manturov2004}
V.~Manturov.
\newblock {\em Knot Theory}.
\newblock Chapman and Hall, 2004.

\bibitem{adams2004}
C.~C. Adams.
\newblock {\em The knot book: an elementary introduction to the mathematical
  theory of knots}.
\newblock American Mathematical Society, 2004.

\bibitem{khorami2020}
M.~Khorami.
\newblock Space harmony: a knot theory perspective on the work of {R}udolph
  {L}aban.
\newblock {\em Journal of Mathematics and the Arts}, 14(3):239--257, 2020.

\bibitem{bosch2010}
R.~Bosch.
\newblock Simple-closed-curve sculptures of knots and links.
\newblock {\em Journal of Mathematics and the Arts}, 4(2):57--71, 2010.

\bibitem{widmark2020}
A.~Widmark.
\newblock Stixhexaknot: a symmetric cylinder arrangement of knotted glass.
\newblock {\em Journal of Mathematics and the Arts}, 14(1-2):167--169, 2020.

\bibitem{hart2008}
G.~W. Hart and N.~Jonoska.
\newblock Knotting mathematics and art.
\newblock {\em Journal of Mathematics and the Arts}, 2(1):47--51, 2008.
\newblock Conference in low-dimensional topology and mathematical art,
  University of South Florida, Tampa, FL, 1-4 November 2007.

\bibitem{przytycki1998}
J.~H. Przytycki.
\newblock Classical roots of knot theory.
\newblock {\em Chaos, Solitons \& Fractals}, 9(4/5):531--545, 1998.

\bibitem{bain1973}
G.~Bain.
\newblock {\em Celtic art: the methods of instruction}.
\newblock MacLellan \& Co. (reprinted by Dover), 1973.

\bibitem{cromwell2008}
P.~R. Cromwell.
\newblock The distribution of knot types in {C}eltic interlaced ornament.
\newblock {\em Journal of Mathematics and the Arts}, 2(2):61--68, 2008.

\bibitem{antonsen2021}
R.~Antonsen and L.~Taalman.
\newblock Categorizing {C}eltic knot designs.
\newblock In {\em Bridges 2021 Conference Proceedings}, pages 87--94,
  (Virtual), August 2021. The Bridges Organization.

\bibitem{irvine2020}
V.~Irvine, T.~Biedl, and C.~S. Kaplan.
\newblock Quasiperiodic bobbin lace patterns.
\newblock {\em Journal of Mathematics and the Arts}, 14(3):177--198, 2020.

\bibitem{tait1884}
P.~G. Tait.
\newblock The first seven orders of knottiness.
\newblock {\em Transactions of the Royal Society of Edinburg}, 32:327--342,
  1884.

\bibitem{rolfsen1976}
D.~Rolfsen.
\newblock {\em Knots and links}.
\newblock Publish or Perish Press, 1976.

\bibitem{knot_atlas}
The knot atlas.
\newblock online.
\newblock \verb+http://katlas.org/wiki/Main_Page+.

\bibitem{hoste1998}
J.~Hoste, M.~Thistlethwaite, and J.~Weeks.
\newblock The first 1701936 knots.
\newblock {\em The Mathematical Intelligencer}, 20(4):33--48, 1998.

\bibitem{taalman2019}
L.~Taalman.
\newblock Mathematical art galleries.
\newblock Online, 2019.

\bibitem{scharein1997}
R.~G. Scharein, 1997.

\bibitem{scharein1998}
R.~G. Scharein.
\newblock {\em Interactive topological drawing}.
\newblock PhD thesis, The University of British Columbia, 1998.

\bibitem{rcore2021}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.

\bibitem{brunner2021}
Katharina Brunner.
\newblock {\em generativeart: Create Generative Art with R}, 2021.
\newblock R package version 1.0.

\bibitem{comoglio2011}
F.~Comoglio and M.~Rinaldi.
\newblock A topological framework for the computation of the homfly polynomial
  and its application to proteins.
\newblock {\em PLoS ONE}, 6(4), 2011.

\bibitem{comoglio2016}
Federico Comoglio and Maurizio Rinaldi.
\newblock {\em Rknots: Topological Analysis of Knotted Proteins, Biopolymers
  and 3{D} Structures}, 2016.
\newblock R package version 1.3.2.

\bibitem{alexander1926}
J.~W. Alexander and G.~B. Briggs.
\newblock On {Types} of {Knotted} {Curves}.
\newblock {\em Annals of Mathematics}, 28(1/4):562--586, 1926.

\bibitem{wikipedia_knot_theory}
{Wikipedia contributors}.
\newblock Knot theory --- {Wikipedia}{,} the free encyclopedia, 2021.
\newblock [Online; accessed 16-September-2021].

\bibitem{Inkscape}
{Inkscape Project}.
\newblock Inkscape software.
\newblock https://inkscape.org.

\bibitem{olsen2014}
Aaron Olsen.
\newblock {\em bezier: Bezier Curve and Spline Toolkit}, 2014.
\newblock R package version 1.1.

\bibitem{hankin2020}
Robin K.~S. Hankin.
\newblock {\em knotR: Knot Diagrams using Bezier Curves}, 2020.
\newblock R package version 1.0-4, https://CRAN.R-project.org/package=knotR.

\bibitem{nelder1965}
J.~A. Nelder and R.~Mead.
\newblock A simplex algorithm for function minimization.
\newblock {\em Computer Journal}, 7:308--313, 1965.

\bibitem{dennis1983}
J.~E. Dennis and R.~B. Schnabel.
\newblock {\em Numerical methods for unconstrained optimization and nonlinear
  equations}.
\newblock Prentice-Hall, Englewood Cliffs, NJ, 1983.

\end{thebibliography}
