\relax 
\citation{manturov2004,adams2004}
\citation{khorami2020}
\citation{bosch2010,widmark2020}
\citation{hart2008}
\citation{przytycki1998}
\citation{bain1973}
\citation{cromwell2008}
\citation{antonsen2021}
\citation{irvine2020}
\citation{tait1884}
\citation{rolfsen1976}
\citation{adams2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\citation{knot_atlas}
\citation{rolfsen1976}
\citation{hoste1998}
\citation{taalman2019}
\citation{bosch2010}
\citation{scharein1997,scharein1998}
\citation{rcore2021}
\citation{brunner2021}
\citation{comoglio2011,comoglio2016}
\citation{alexander1926}
\citation{wikipedia_knot_theory}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Computer-generated knot visualisations}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Knot theory in R}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The knotR package: Rationale}}{2}{}\protected@file@percent }
\citation{Inkscape}
\citation{olsen2014}
\citation{hankin2020}
\citation{rcore2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A table of prime knots up  to seven crossings, labels following\nonbreakingspace \cite  {alexander1926}. Image taken from\nonbreakingspace \cite  {wikipedia_knot_theory}.}}{3}{}\protected@file@percent }
\newlabel{knot_table}{{1}{3}}
\citation{rcore2021}
\citation{irvine2020}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The package in use}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of inkscape setup for knot\nonbreakingspace $7_6$. Nodes are shown as squares, handles as small circles, symmetrically placed on either side of nodes}}{5}{}\protected@file@percent }
\newlabel{screenshot_inkscape_7_6}{{2}{5}}
\citation{nelder1965}
\citation{dennis1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \emph  {path} of (unoptimized)  knot\nonbreakingspace $7_6$, showing Bezier handles as thin straight lines and circles. The coloured circles have a radius proportional to the curvature (that is, the reciprocal of the radius of curvature) along the strand. Colouring is arbitrary, one color for each Bezier segment; solid blotches result from densely overlapping circles. Note large curvature at loop on left}}{6}{}\protected@file@percent }
\newlabel{7_6_rough}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knot\nonbreakingspace $7_6$ with strands numbered  so that the sense of the crossings can be established. For example, strand 7 passes over strand 3. In the package, this fact is specified by the {\tt  overunder} object, as discussed in the text, having a row {\tt  7 3} (and not {\tt  3 7} which would be the crossing having the opposite sense). Crossings become relevant only for the final rendering of the knot curve with the gaps included}}{7}{}\protected@file@percent }
\newlabel{k76_strands}{{4}{7}}
\citation{bosch2010}
\citation{bosch2010}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Symmetry}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knot $7_6$, post-optimization}}{9}{}\protected@file@percent }
\newlabel{7_6}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram  showing the graphical implementation of the line breaks distinguishing overstrand from understrand at a crossing point. Top, details of technique used, with mask coloured red. Bottom, same diagram but with mask coloured white, illustrating mechanism for production of publication-quality knots}}{10}{}\protected@file@percent }
\newlabel{overundergraphicalimplementation}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Knot $7_6$, post-optimization with breaks indicating  underpassing strands}}{11}{}\protected@file@percent }
\newlabel{76_overunder}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Rotational symmetry}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure eight knots drawn using different plotting methods. Top left, knot path with node numbers shown in order to facilitate  definition of the symmetry object; top right, result of symmetrizing the rough path; lower left, the optimized knot with imposed vertical symmetry, with curvature plotted; lower right, knot plotted with overstrand and understrand indicated using line breaks}}{12}{}\protected@file@percent }
\newlabel{four_figure_8_knots}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Knot $5_1$  shown with node numbers}}{13}{}\protected@file@percent }
\newlabel{k5_1_twoknots}{{9}{13}}
\newlabel{section_cca}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Subjective  choice for weighting}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between optimized knot projections for $8_3$  using different badness weightings. On the left we see the default knot, and on the right we see the result of increasing the angle-crossing penalty by a factor of 100, effectively forcing all strand crossing angles to be $\pi /2$. Which one is preferable is, of course, a subjective choice}}{14}{}\protected@file@percent }
\newlabel{figure_cca}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions and further work}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Some reflections on links}}{14}{}\protected@file@percent }
\citation{hoste1998}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two links  taken from the Thistlethwaite link table\nonbreakingspace \cite  {hoste1998}. These are produced directly with inkscape and are not optimized}}{15}{}\protected@file@percent }
\newlabel{thistlethwaite}{{11}{15}}
\citation{rolfsen1976}
\citation{rolfsen1976}
\bibdata{knot}
\bibcite{manturov2004}{1}
\bibcite{adams2004}{2}
\bibcite{khorami2020}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Gallery}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two trefoil  knots. Left, optimized as per the {\tt  knotR} package techniques documented here; right, constructed from arcs of circles constrained to cross at right angles. The strands exert a couple but no force on one another. Mirror symmetry and threefold rotational symmetry are imposed. Elementary trigonometry shows that the radii of the inner and outer loops are $\operatorname  {cosec}(\pi /12)=\sqrt  {6}+\sqrt  {2}$ and $\qopname  \relax o{sec}(\pi /12)=\sqrt  {6}-\sqrt  {2}$ respectively. The curvature thus has a displeasing discontinuity at a node which interrupts the visual continuity there, especially the understrand}}{16}{}\protected@file@percent }
\newlabel{two_trefoil_knots}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{}\protected@file@percent }
\bibcite{bosch2010}{4}
\bibcite{widmark2020}{5}
\bibcite{hart2008}{6}
\bibcite{przytycki1998}{7}
\bibcite{bain1973}{8}
\bibcite{cromwell2008}{9}
\bibcite{antonsen2021}{10}
\bibcite{irvine2020}{11}
\bibcite{tait1884}{12}
\bibcite{rolfsen1976}{13}
\bibcite{knot_atlas}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two representations of knot\nonbreakingspace $10_{125}$, known as the  Perko Pair. The software requires the user to specify the symmetry (mirror or rotational) of a knot projection and has no notion of topological invariance of a knot}}{17}{}\protected@file@percent }
\newlabel{perko_AB}{{13}{17}}
\bibcite{hoste1998}{15}
\bibcite{taalman2019}{16}
\bibcite{scharein1997}{17}
\bibcite{scharein1998}{18}
\bibcite{rcore2021}{19}
\bibcite{brunner2021}{20}
\bibcite{comoglio2011}{21}
\bibcite{comoglio2016}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An ornamental knot exhibiting fivefold rotational  symmetry $C_5$; note the absence of mirror symmetry which would impose $D_5$}}{18}{}\protected@file@percent }
\newlabel{orn20}{{14}{18}}
\bibcite{alexander1926}{23}
\bibcite{wikipedia_knot_theory}{24}
\bibcite{Inkscape}{25}
\bibcite{olsen2014}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All  prime knots with 8 or fewer crossings, notation following Rolfsen\nonbreakingspace \cite  {rolfsen1976}. Here, the penalty for crossing angles departing from $90^\circ $ is relatively light and so knot $8_3$, for example, matches the left diagram of Figure\nonbreakingspace {{\rm  10\hbox {}}}, rather than the right}}{19}{}\protected@file@percent }
\newlabel{all8}{{15}{19}}
\bibcite{hankin2020}{27}
\bibcite{nelder1965}{28}
\bibcite{dennis1983}{29}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{25.55562pt}
\newlabel{tocindent3}{33.33342pt}
\lastpage{20}
\gdef \@abspage@last{20}
