This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jma_knot.aux
The style file: unsrt.bst
Database file #1: knot.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            605 strings with 6746 characters,
and the built_in function-call counts, 5090 in all, are:
= -- 471
> -- 155
< -- 1
+ -- 68
- -- 39
* -- 261
:= -- 802
add.period$ -- 87
call.type$ -- 29
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 243
empty$ -- 574
format.name$ -- 39
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 147
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 271
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 31
write$ -- 306
